description     "Request Tracker (RT) FastCGI"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

pre-start script
    test -x /usr/bin/spawn-fcgi || { stop; exit 0; }
    test -f /etc/default/rt-fcgi || { stop; exit 0; }
end script

respawn

script
    . /etc/default/rt-fcgi
    exec /usr/bin/spawn-fcgi \
        -n \
        -a $ADDRESS \
        -p $PORT \
        -F $CHILDREN \
        -u $FASTCGI_USER \
        -g $FASTCGI_GROUP -- $RT_FCGI
end script
